{
	"build_systems":
	[
		{
			"name": "clang",
			"osx":
			{
				"cmd":
				[
					"clang++",
					"-std=c++11",
					"-O0",
					"-msse4.2",
					"-o",
					"$project_path/build/a.out",
					"$project_path/main.cpp"
				]
			},
			"variants":
			[
				{
					"name": "Run",
					"osx":
					{
						"shell_cmd": "$project_path/build/a.out"
					},
					"windows":
					{
						"shell_cmd": "$project_path/build/a.exe"
					}
				}
			],
			"windows":
			{
				"cmd":
				[
					"clang++",
					"-std=c++11",
					"-target",
					"x86_64-pc-windows-gnu",
					"-O0",
					"-msse4.2",
					"-o",
					"$project_path/build/a.exe",
					"$project_path/main.cpp"
				]
			}
		},
		{
			"name": "g++",
			"variants":
			[
				{
					"name": "Run",
					"windows":
					{
						"shell_cmd": "$project_path/build/a.exe"
					}
				}
			],
			"windows":
			{
				"cmd":
				[
					"gcc++",
					"-std=c++11",
					"-target",
					"x86_64-pc-windows-gnu",
					"-O0",
					"-msse4.2",
					"-o",
					"$project_path/build/a.exe",
					"$project_path/main.cpp"
				]
			}
		}
	],
	"folders":
	[
		{
			"path": "/Users/xoorath/xo-math"
		}
	]
}
